<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js'></script>
    <title>Cloud Computing Project - Consumer</title>
    <style>
        .class-hover:hover{
            border-color: darkcyan;
        }
        .class-hover{
            border:3px solid black;
        }
        #graph{
            width: 1000px;
            height: 300px;
            margin: auto;
        }

        .center{
            margin: auto;
            position:absolute;
            width:500px;
            top:40%;
            left: 50%;
            transform:translateY(-50%);
            transform:translateX(-50%)
            /* transform:translateY(-50%); */
        }
    </style>
</head>
<body class="bg-primary">

    <div class="container center">
        <div class="row mt-4">
            
            <div class="col-sm m-auto mt-4 ">
            <div class="card card-body text-white bg-dark text-center btn class-hover" onclick="function redirection(){window.location.href = '/regions'};redirection()" style="border-radius:10px">
                        <h3 class="text-white">Regions</h3>
            </div>
            </div>
            <div class="col-sm m-auto mt-4">
                <div class="card card-body text-dark bg-dark text-center btn class-hover" onclick="function redirection(){window.location.href = '/italy'};redirection()" style="border-radius:10px">
                    <h3 class="text-white">Italy</h3>
                </div>
            </div>
        </div>

    </div>

</body>
</html>